.footer
  background: linear-gradient(to bottom, #ffffff 33%,#00a3e0 98%)
  &-top
    display: flex
  &-menu
    font-size: 14px
    font-weight: bold
    width: 50%
    display: flex
    ul
      margin: 0
      padding: 0
      list-style: none
      width: calc(50% - 30px)
      li
        padding: 0 15px 14px
        a
          color: #fff
          text-decoration: none
      
