.cart-wrapper
  color: #000
  display: flex
  @media(max-width: 1024px)
    flex-wrap: wrap
.cart-info
  min-width: 385px
  max-width: 385px
  margin-left: 50px
  @media(max-width: 1024px)
    min-width: 260px
    max-width: 100%
    width: 100%
    margin-left: 0
  &--top55
    padding-top: 55px
  .b-promocode
    margin-bottom: 28px
    .input
      margin-bottom: 11px
      width: 100%
  .b-cart-options
    font-size: 21px
    border-bottom: 1px solid #000
    margin-bottom: 20px
    @media(max-width: 1024px)
      font-size: 18px
      margin-bottom: 15px
    @media(max-width: 450px)
      font-size: 16px
      margin-bottom: 10px
    .b-check
      label
        font-size: inherit
        span:before
          top: 9px
          @media(max-width: 450px)
            top: 3px
    &__row
      margin-bottom: 25px
      display: flex
      @media(max-width: 1024px)
        margin-bottom: 20px
      
      .label
        flex: 1 1 auto
        overflow: hidden
        font-size: 21px
      .val
        text-align: right
        min-width: 123px
.b-cart-itogo
  &__row
    display: flex
    padding-bottom: 19px
    font-size: 21px
    @media(max-width: 767px)
      font-size: 18px
    @media(max-width: 450px)
      font-size: 16px
    .label
      flex: 1 1 auto
      overflow: hidden
      @media(max-width: 450px)
        font-weight: bold
    .val
      text-align: right
      font-weight: bold
  .b-btn
    margin-bottom: 20px
.itogo-checkers
  &__row
    margin-bottom: 15px
  
.order-wrapper
  color: #000
  display: flex
  max-width: 1100px
  margin: 0 auto
  @media(max-width: 1024px)
    flex-wrap: wrap

.order-text-finish
  font-size: 21px
  max-width: 880px
  padding-bottom: 40px
  margin: 0 auto
  color: #000
  @media(max-width: 767px)
    font-size: 16px
.ordering-form
  flex: 1 1 auto
  @media(max-width: 1024px)
    width: 100%
  .input
    width: 100%
  &__title
    padding-bottom: 25px
    text-transform: uppercase
    font-size: 21px
    @media(max-width: 1024px)
      font-size: 14px
      padding-bottom: 10px
  &__row
    padding-bottom: 15px
    &.row-child
      margin: 0 -15px
      display: flex
  &__house
    padding: 0 15px
    flex: 0 0 40%
  &__office
    padding: 0 15px
    flex: 0 0 60%
  &__group
    padding-bottom: 20px
    &.order-delivery
      background: rgba(255, 138, 0, 0.7)
      padding: 17px 17px 0
      margin-bottom: 35px
      border-bottom: 1px solid #000
      border-top: 1px solid #000
      .ordering-form__title
        padding-bottom: 10px
      .b-radio
        label
          padding-left: 35px
  .list-delivery
    margin: 0
    padding: 0 0 0 30px
    list-style: none
    @media(max-width: 767px)
      padding-left: 0
    li
      padding-bottom: 15px


.cart-list
  flex: 1 1 auto
  margin-right: 20px
  border-top: 1px solid #C4C4C4
  @media(max-width: 1024px)
    margin-bottom: 30px
    margin-right: 0
  
  .load-items
    text-align: center
    padding: 25px 0
    font-size: 18px
  .cart-item
    display: flex
    align-items: center
    border-bottom: 1px solid #C4C4C4
    padding: 8px 30px 8px 0
    position: relative
    @media(max-width: 767px)
      width: 100%
    &__right
      display: flex
      flex: 1 1 auto
      @media(max-width: 767px)
        display: flex
        flex-wrap: wrap
    &__img
      min-width: 173px
      max-width: 173px
      padding: 0 15px 0 0
      @media(max-width: 767px)
        max-width: 92px
        min-width: 92px
    &__title
      flex: 1 1 auto
      padding: 0 15px
      @media(max-width: 767px)
        font-size: 14px
        order: 0
        width: 100%
        padding-bottom: 15px
      a
        color: #000000
        text-decoration: none
        
    &__numbers
      min-width: 140px
      max-width: 140px
      margin-top: -20px
      padding: 0 15px
      @media(max-width: 767px)
        margin-top: 0
        order: 2
        width: 100%
        min-width: 110px
        max-width: 110px
        .b-number__label
          font-size: 14px
    &__price
      font-size: 24px
      min-width: 140px
      font-weight: bold
      padding: 0 15px
      @media(max-width: 767px)
        flex: 1 1 auto
        font-size: 18px
        order: 1
    .del-item
      position: absolute
      top: 12px
      right: 0
      width: 25px
      height: 25px
      border-radius: 50%
      background: #FF8A00
      display: flex
      align-items: center
      justify-content: center
  
