.contact-addr
  background: url(../img/contact.png) 30px 0 no-repeat
  background-size: 130px auto
  padding: 30px 0 0 220px
  min-height: 130px
  font-size: 21px
  color: #000
  max-width: 1040px
  margin: 0 auto 50px
  a
    color: #000
    text-decoration: none
  @media(max-width: 767px)
    padding: 0 0 80px
    background-size: 70px auto
    background-position: 50% 100%
    font-size: 16px
.contact-map
  max-width: 1040px
  margin: 0 auto 50px
