.reg-tabs
  display: flex
  padding-bottom: 30px
  border-bottom: 3px solid #C4C4C4
  max-width: 830px
  margin: 0 auto 60px
  @media(max-width: 768px)
    margin: 0 -15px 30px
  .item-reg
    width: 50%
    text-align: center
    font-size: 16px
    background: #00A3E0
    padding-bottom: 20px
    position: relative
    @media(max-width: 768px)
      padding-left: 15px
      padding-right: 15px
    &.active
      &:after
        content: ""
        position: absolute
        top: 100%
        margin-top: 20px
        border-radius: 5px 5px 0 0
        width: 100%
        left: 0
        height: 10px
        background: #C4C4C4
    .shpric
      width: 80px
    .market
      width: 25px
      margin-top: 20px
    &.reg2
      background: #FF8A00
    .icon
      height: 70px
    .btn-link
      width: 220px
      text-align: center
      font-size: 21px
      text-transform: uppercase
      display: inline-flex
      align-items: center
      justify-content: center
      vertical-align: top
      color: #fff
      padding: 10px 20px
      border: 1px solid #fff
      @media(max-width: 768px)
        width: 100%
        max-width: 220px
        font-size: 16px
        padding: 7px 10px
      @media(max-width: 350px)
        font-size: 14px
        svg
          display: none
      svg
        width: 17px
        height: 12px
        fill: #fff
        margin-left: 5px
  &--selected
    border: none
    padding-bottom: 0
    .item-reg
      width: 100%
      .btn-link
        border-color: #000000
        color: #000000
        svg
          fill: #000
.form-registration
  font-size: 16px
  max-width: 830px
  margin: 0 auto
  @media(max-width: 767px)
    font-size: 14px
  .form-row
    margin-bottom: 15px
  .form-gr
    margin-bottom: 20px
    & + .form-reg-ili
      @media(max-width: 650px)
        padding-top: 0
    label
      display: block
      padding-bottom: 5px
      font-size: 16px
      color: #000
      @media(max-width: 768px)
        font-size: 14px
    .input
      width: 100%
  .itogo-checkers
    margin-bottom: 20px
    a
      color: #000000
      
  .section-browse
    padding-bottom: 30px
    .browse-row
      width: 100%
      margin-bottom: 15px
      
      .custom-file
        max-width: 100%
        label
          margin-bottom: 10px
  .custom-file
    max-width: 330px
  .form-reg-ili
    padding: 10px
    color: #00A3E0
    text-align: center
  .reg-links
    text-align: center
    color: #00A3E0
    a
      color: #000000
      text-decoration: underline

  .b-btn-reg
    text-align: center
    padding-top: 20px
    padding-bottom: 20px
    .btn-orange
      width: 100%
      max-width: 390px

      
.registration-wrapper
  max-width: 830px
  margin: 0 auto
  color: #000
  .h-title
    font-size: 21px
    text-transform: uppercase
    padding-bottom: 16px
    @media(max-width: 1024px)
      font-size: 16px
    @media(max-width: 767px)
      font-size: 14px
  .input
    width: 100%
  select
    width: 100%
    height: 47px
  
  .form-reg-border
    border: 1px solid #000
    padding: 20px
    margin-bottom: 20px
.two-row
  margin: 0 -15px
  display: flex
  @media(max-width: 768px)
    flex-wrap: wrap
  .browse-row
    width: 50%
    padding: 0 15px 20px
    @media(max-width: 768px)
      width: 100%
      .custom-file
        max-width: 100%
    label
      color: #4F4F4F
      margin-bottom: 8px
      display: inline-flex
      align-items: flex-end
      min-height: 35px

      
.file-small-text
  font-size: 16px
  color: #4F4F4F
  padding-bottom: 50px
  @media(max-width: 768px)
    font-size: 14px

.b-btn-center
  text-align: center
  
.btn--430
  width: 100%
  max-width: 430px
